digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<duration &le; 645.5<br/>gini = 0.207<br/>samples = 3616<br/>value = [3193, 423]<br/>class = No Purchase>, fillcolor="#e89253"] ;
1 [label=<poutcome_success &le; 0.5<br/>gini = 0.153<br/>samples = 3333<br/>value = [3054, 279]<br/>class = No Purchase>, fillcolor="#e78d4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<duration &le; 222.5<br/>gini = 0.124<br/>samples = 3238<br/>value = [3023, 215]<br/>class = No Purchase>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<month_oct &le; 0.5<br/>gini = 0.052<br/>samples = 2098<br/>value = [2042, 56]<br/>class = No Purchase>, fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label=<month_mar &le; 0.5<br/>gini = 0.045<br/>samples = 2071<br/>value = [2023, 48]<br/>class = No Purchase>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<age &le; 20.0<br/>gini = 0.039<br/>samples = 2048<br/>value = [2007, 41]<br/>class = No Purchase>, fillcolor="#e6843d"] ;
4 -> 5 ;
6 [label=<campaign &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Purchase>, fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<age &le; 70.5<br/>gini = 0.037<br/>samples = 2045<br/>value = [2006, 39]<br/>class = No Purchase>, fillcolor="#e6833d"] ;
5 -> 9 ;
10 [label=<pdays &le; 376.0<br/>gini = 0.035<br/>samples = 2031<br/>value = [1995, 36]<br/>class = No Purchase>, fillcolor="#e5833d"] ;
9 -> 10 ;
11 [label=<job_student &le; 0.5<br/>gini = 0.033<br/>samples = 2023<br/>value = [1989, 34]<br/>class = No Purchase>, fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label=<month_sep &le; 0.5<br/>gini = 0.031<br/>samples = 1990<br/>value = [1959, 31]<br/>class = No Purchase>, fillcolor="#e5833c"] ;
11 -> 12 ;
13 [label=<month_feb &le; 0.5<br/>gini = 0.029<br/>samples = 1976<br/>value = [1947, 29]<br/>class = No Purchase>, fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label=<poutcome_other &le; 0.5<br/>gini = 0.024<br/>samples = 1870<br/>value = [1847, 23]<br/>class = No Purchase>, fillcolor="#e5833b"] ;
13 -> 14 ;
15 [label=<age &le; 37.5<br/>gini = 0.021<br/>samples = 1804<br/>value = [1785, 19]<br/>class = No Purchase>, fillcolor="#e5823b"] ;
14 -> 15 ;
16 [label=<housing_yes &le; 0.5<br/>gini = 0.039<br/>samples = 756<br/>value = [741, 15]<br/>class = No Purchase>, fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label=<month_jun &le; 0.5<br/>gini = 0.074<br/>samples = 261<br/>value = [251, 10]<br/>class = No Purchase>, fillcolor="#e68641"] ;
16 -> 17 ;
18 [label=<duration &le; 211.0<br/>gini = 0.057<br/>samples = 240<br/>value = [233, 7]<br/>class = No Purchase>, fillcolor="#e6853f"] ;
17 -> 18 ;
19 [label=<job_services &le; 0.5<br/>gini = 0.05<br/>samples = 235<br/>value = [229, 6]<br/>class = No Purchase>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<age &le; 33.5<br/>gini = 0.036<br/>samples = 218<br/>value = [214, 4]<br/>class = No Purchase>, fillcolor="#e5833d"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<education_tertiary &le; 0.5<br/>gini = 0.089<br/>samples = 86<br/>value = [82, 4]<br/>class = No Purchase>, fillcolor="#e68743"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<age &le; 35.5<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = No Purchase>, fillcolor="#e89051"] ;
22 -> 24 ;
25 [label=<balance &le; 2467.0<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = No Purchase>, fillcolor="#eca572"] ;
24 -> 25 ;
26 [label=<duration &le; 107.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = No Purchase>, fillcolor="#eb9c63"] ;
25 -> 26 ;
27 [label=<duration &le; 76.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No Purchase>, fillcolor="#f8e0ce"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
24 -> 32 ;
33 [label=<balance &le; 116.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = No Purchase>, fillcolor="#e89253"] ;
19 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<balance &le; 268.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Purchase>, fillcolor="#efb388"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<duration &le; 214.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Purchase>, fillcolor="#eca06a"] ;
18 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<age &le; 26.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = No Purchase>, fillcolor="#e9965a"] ;
17 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<job_blue-collar &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = No Purchase>, fillcolor="#e88f4f"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<duration &le; 159.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<month_nov &le; 0.5<br/>gini = 0.02<br/>samples = 495<br/>value = [490, 5]<br/>class = No Purchase>, fillcolor="#e5823b"] ;
16 -> 48 ;
49 [label=<age &le; 36.5<br/>gini = 0.013<br/>samples = 457<br/>value = [454, 3]<br/>class = No Purchase>, fillcolor="#e5823a"] ;
48 -> 49 ;
50 [label=<job_services &le; 0.5<br/>gini = 0.005<br/>samples = 419<br/>value = [418, 1]<br/>class = No Purchase>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 358<br/>value = [358, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<day &le; 24.0<br/>gini = 0.032<br/>samples = 61<br/>value = [60, 1]<br/>class = No Purchase>, fillcolor="#e5833c"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<day &le; 26.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No Purchase>, fillcolor="#e88e4d"] ;
52 -> 54 ;
55 [label=<month_may &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
54 -> 58 ;
59 [label=<day &le; 20.5<br/>gini = 0.1<br/>samples = 38<br/>value = [36, 2]<br/>class = No Purchase>, fillcolor="#e68844"] ;
49 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<job_blue-collar &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No Purchase>, fillcolor="#e9965a"] ;
59 -> 61 ;
62 [label=<balance &le; 2374.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = No Purchase>, fillcolor="#e78c4b"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<balance &le; 3971.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Purchase>, fillcolor="#eeab7b"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<duration &le; 85.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<day &le; 15.5<br/>gini = 0.1<br/>samples = 38<br/>value = [36, 2]<br/>class = No Purchase>, fillcolor="#e68844"] ;
48 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<age &le; 60.5<br/>gini = 0.008<br/>samples = 1048<br/>value = [1044, 4]<br/>class = No Purchase>, fillcolor="#e5813a"] ;
15 -> 73 ;
74 [label=<month_jan &le; 0.5<br/>gini = 0.006<br/>samples = 1031<br/>value = [1028, 3]<br/>class = No Purchase>, fillcolor="#e5813a"] ;
73 -> 74 ;
75 [label=<job_self-employed &le; 0.5<br/>gini = 0.004<br/>samples = 999<br/>value = [997, 2]<br/>class = No Purchase>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<marital_single &le; 0.5<br/>gini = 0.002<br/>samples = 946<br/>value = [945, 1]<br/>class = No Purchase>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 841<br/>value = [841, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<age &le; 48.5<br/>gini = 0.019<br/>samples = 105<br/>value = [104, 1]<br/>class = No Purchase>, fillcolor="#e5823b"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<age &le; 49.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = No Purchase>, fillcolor="#e68742"] ;
78 -> 80 ;
81 [label=<day &le; 11.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Purchase>, fillcolor="#eca06a"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
80 -> 84 ;
85 [label=<balance &le; 13.5<br/>gini = 0.037<br/>samples = 53<br/>value = [52, 1]<br/>class = No Purchase>, fillcolor="#e6833d"] ;
75 -> 85 ;
86 [label=<balance &le; 11.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No Purchase>, fillcolor="#e89152"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
85 -> 89 ;
90 [label=<balance &le; 6.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = No Purchase>, fillcolor="#e6853f"] ;
74 -> 90 ;
91 [label=<age &le; 53.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Purchase>, fillcolor="#eeab7b"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<job_technician &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = No Purchase>, fillcolor="#e78945"] ;
73 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<age &le; 52.0<br/>gini = 0.114<br/>samples = 66<br/>value = [62, 4]<br/>class = No Purchase>, fillcolor="#e78946"] ;
14 -> 98 ;
99 [label=<contact_unknown &le; 0.5<br/>gini = 0.034<br/>samples = 58<br/>value = [57, 1]<br/>class = No Purchase>, fillcolor="#e5833c"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<day &le; 18.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<duration &le; 91.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Purchase>, fillcolor="#f5cdb0"] ;
98 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<previous &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Purchase>, fillcolor="#7bbeee"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<day &le; 9.5<br/>gini = 0.107<br/>samples = 106<br/>value = [100, 6]<br/>class = No Purchase>, fillcolor="#e78945"] ;
13 -> 109 ;
110 [label=<balance &le; 2141.0<br/>gini = 0.021<br/>samples = 94<br/>value = [93, 1]<br/>class = No Purchase>, fillcolor="#e5823b"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<balance &le; 2748.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No Purchase>, fillcolor="#e89152"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<education_tertiary &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = No Purchase>, fillcolor="#f8dbc6"] ;
109 -> 115 ;
116 [label=<age &le; 36.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Purchase>, fillcolor="#61b1ea"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Purchase>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
115 -> 119 ;
120 [label=<poutcome_other &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No Purchase>, fillcolor="#e9965a"] ;
12 -> 120 ;
121 [label=<job_management &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = No Purchase>, fillcolor="#e78c49"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<age &le; 35.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
120 -> 126 ;
127 [label=<duration &le; 167.0<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = No Purchase>, fillcolor="#e88e4d"] ;
11 -> 127 ;
128 [label=<balance &le; 16.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = No Purchase>, fillcolor="#e68640"] ;
127 -> 128 ;
129 [label=<balance &le; 6.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No Purchase>, fillcolor="#e88f4f"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
128 -> 132 ;
133 [label=<balance &le; 295.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Purchase>, fillcolor="#f6d5bd"] ;
127 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<age &le; 53.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Purchase>, fillcolor="#eeab7b"] ;
10 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<balance &le; 2739.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = No Purchase>, fillcolor="#eca36f"] ;
9 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<month_jul &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Purchase>, fillcolor="#bddef6"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<duration &le; 175.5<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]<br/>class = No Purchase>, fillcolor="#f0b890"] ;
4 -> 144 ;
145 [label=<job_services &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = No Purchase>, fillcolor="#ea9a61"] ;
144 -> 145 ;
146 [label=<education_tertiary &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = No Purchase>, fillcolor="#e89253"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<day &le; 28.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
146 -> 148 ;
149 [label=<marital_married &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Purchase>, fillcolor="#9ccef2"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
145 -> 153 ;
154 [label=<duration &le; 216.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Purchase>, fillcolor="#6ab6ec"] ;
144 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Purchase>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<day &le; 19.5<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = No Purchase>, fillcolor="#f0b68c"] ;
3 -> 157 ;
158 [label=<duration &le; 199.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = No Purchase>, fillcolor="#e78a47"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
158 -> 160 ;
161 [label=<balance &le; 323.0<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Purchase>, fillcolor="#c6e3f8"] ;
157 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Purchase>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<duration &le; 180.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Purchase>, fillcolor="#f5cdb0"] ;
161 -> 163 ;
164 [label=<balance &le; 2632.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No Purchase>, fillcolor="#ea9a61"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
163 -> 167 ;
168 [label=<contact_unknown &le; 0.5<br/>gini = 0.24<br/>samples = 1140<br/>value = [981, 159]<br/>class = No Purchase>, fillcolor="#e99559"] ;
2 -> 168 ;
169 [label=<month_jun &le; 0.5<br/>gini = 0.298<br/>samples = 797<br/>value = [652, 145]<br/>class = No Purchase>, fillcolor="#eb9d65"] ;
168 -> 169 ;
170 [label=<month_oct &le; 0.5<br/>gini = 0.279<br/>samples = 771<br/>value = [642, 129]<br/>class = No Purchase>, fillcolor="#ea9a61"] ;
169 -> 170 ;
171 [label=<pdays &le; 391.0<br/>gini = 0.263<br/>samples = 752<br/>value = [635, 117]<br/>class = No Purchase>, fillcolor="#ea985d"] ;
170 -> 171 ;
172 [label=<age &le; 61.5<br/>gini = 0.252<br/>samples = 744<br/>value = [634, 110]<br/>class = No Purchase>, fillcolor="#ea975b"] ;
171 -> 172 ;
173 [label=<month_mar &le; 0.5<br/>gini = 0.233<br/>samples = 714<br/>value = [618, 96]<br/>class = No Purchase>, fillcolor="#e99558"] ;
172 -> 173 ;
174 [label=<previous &le; 3.5<br/>gini = 0.223<br/>samples = 705<br/>value = [615, 90]<br/>class = No Purchase>, fillcolor="#e99356"] ;
173 -> 174 ;
175 [label=<duration &le; 474.5<br/>gini = 0.203<br/>samples = 662<br/>value = [586, 76]<br/>class = No Purchase>, fillcolor="#e89153"] ;
174 -> 175 ;
176 [label=<day &le; 29.5<br/>gini = 0.165<br/>samples = 528<br/>value = [480, 48]<br/>class = No Purchase>, fillcolor="#e88e4d"] ;
175 -> 176 ;
177 [label=<month_sep &le; 0.5<br/>gini = 0.148<br/>samples = 508<br/>value = [467, 41]<br/>class = No Purchase>, fillcolor="#e78c4a"] ;
176 -> 177 ;
178 [label=<day &le; 3.5<br/>gini = 0.138<br/>samples = 497<br/>value = [460, 37]<br/>class = No Purchase>, fillcolor="#e78b49"] ;
177 -> 178 ;
179 [label=<month_feb &le; 0.5<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = No Purchase>, fillcolor="#eead7f"] ;
178 -> 179 ;
180 [label=<education_tertiary &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Purchase>, fillcolor="#88c4ef"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Purchase>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<balance &le; 3235.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = No Purchase>, fillcolor="#e78946"] ;
179 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<marital_married &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
185 -> 187 ;
188 [label=<duration &le; 226.5<br/>gini = 0.122<br/>samples = 474<br/>value = [443, 31]<br/>class = No Purchase>, fillcolor="#e78a47"] ;
178 -> 188 ;
189 [label=<age &le; 36.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = No Purchase>, fillcolor="#efb388"] ;
188 -> 189 ;
190 [label=<month_may &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Purchase>, fillcolor="#bddef6"] ;
189 -> 190 ;
191 [label=<duration &le; 225.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
190 -> 194 ;
195 [label=<duration &le; 223.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No Purchase>, fillcolor="#e89152"] ;
189 -> 195 ;
196 [label=<month_nov &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
195 -> 199 ;
200 [label=<duration &le; 337.5<br/>gini = 0.111<br/>samples = 460<br/>value = [433, 27]<br/>class = No Purchase>, fillcolor="#e78945"] ;
188 -> 200 ;
201 [label=<month_feb &le; 0.5<br/>gini = 0.062<br/>samples = 279<br/>value = [270, 9]<br/>class = No Purchase>, fillcolor="#e68540"] ;
200 -> 201 ;
202 [label=<job_unemployed &le; 0.5<br/>gini = 0.044<br/>samples = 266<br/>value = [260, 6]<br/>class = No Purchase>, fillcolor="#e6843e"] ;
201 -> 202 ;
203 [label=<age &le; 59.5<br/>gini = 0.037<br/>samples = 262<br/>value = [257, 5]<br/>class = No Purchase>, fillcolor="#e6833d"] ;
202 -> 203 ;
204 [label=<job_management &le; 0.5<br/>gini = 0.031<br/>samples = 257<br/>value = [253, 4]<br/>class = No Purchase>, fillcolor="#e5833c"] ;
203 -> 204 ;
205 [label=<campaign &le; 4.5<br/>gini = 0.01<br/>samples = 201<br/>value = [200, 1]<br/>class = No Purchase>, fillcolor="#e5823a"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 178<br/>value = [178, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<day &le; 10.0<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = No Purchase>, fillcolor="#e68742"] ;
205 -> 207 ;
208 [label=<duration &le; 303.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
207 -> 211 ;
212 [label=<age &le; 30.5<br/>gini = 0.101<br/>samples = 56<br/>value = [53, 3]<br/>class = No Purchase>, fillcolor="#e68844"] ;
204 -> 212 ;
213 [label=<housing_yes &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<campaign &le; 1.5<br/>gini = 0.071<br/>samples = 54<br/>value = [52, 2]<br/>class = No Purchase>, fillcolor="#e68641"] ;
212 -> 216 ;
217 [label=<education_secondary &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = No Purchase>, fillcolor="#e99457"] ;
216 -> 217 ;
218 [label=<month_aug &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = No Purchase>, fillcolor="#e78b48"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
217 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
216 -> 222 ;
223 [label=<balance &le; 7152.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Purchase>, fillcolor="#eca06a"] ;
203 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
223 -> 225 ;
226 [label=<duration &le; 249.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Purchase>, fillcolor="#eeab7b"] ;
202 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<balance &le; 1499.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = No Purchase>, fillcolor="#eda774"] ;
201 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<balance &le; 3717.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Purchase>, fillcolor="#7bbeee"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<previous &le; 2.5<br/>gini = 0.179<br/>samples = 181<br/>value = [163, 18]<br/>class = No Purchase>, fillcolor="#e88f4f"] ;
200 -> 234 ;
235 [label=<age &le; 25.5<br/>gini = 0.164<br/>samples = 178<br/>value = [162, 16]<br/>class = No Purchase>, fillcolor="#e88d4d"] ;
234 -> 235 ;
236 [label=<day &le; 13.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<contact_telephone &le; 0.5<br/>gini = 0.148<br/>samples = 174<br/>value = [160, 14]<br/>class = No Purchase>, fillcolor="#e78c4a"] ;
235 -> 239 ;
240 [label=<balance &le; -189.0<br/>gini = 0.133<br/>samples = 168<br/>value = [156, 12]<br/>class = No Purchase>, fillcolor="#e78b48"] ;
239 -> 240 ;
241 [label=<age &le; 30.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
240 -> 241 ;
242 [label=<day &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Purchase>, fillcolor="#9ccef2"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
241 -> 245 ;
246 [label=<job_self-employed &le; 0.5<br/>gini = 0.116<br/>samples = 162<br/>value = [152, 10]<br/>class = No Purchase>, fillcolor="#e78946"] ;
240 -> 246 ;
247 [label=<marital_married &le; 0.5<br/>gini = 0.098<br/>samples = 155<br/>value = [147, 8]<br/>class = No Purchase>, fillcolor="#e68844"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<previous &le; 1.5<br/>gini = 0.15<br/>samples = 98<br/>value = [90, 8]<br/>class = No Purchase>, fillcolor="#e78c4b"] ;
247 -> 249 ;
250 [label=<duration &le; 388.5<br/>gini = 0.135<br/>samples = 96<br/>value = [89, 7]<br/>class = No Purchase>, fillcolor="#e78b49"] ;
249 -> 250 ;
251 [label=<job_retired &le; 0.5<br/>gini = 0.227<br/>samples = 46<br/>value = [40, 6]<br/>class = No Purchase>, fillcolor="#e99457"] ;
250 -> 251 ;
252 [label=<month_aug &le; 0.5<br/>gini = 0.198<br/>samples = 45<br/>value = [40, 5]<br/>class = No Purchase>, fillcolor="#e89152"] ;
251 -> 252 ;
253 [label=<education_tertiary &le; 0.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = No Purchase>, fillcolor="#e68641"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<day &le; 17.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Purchase>, fillcolor="#eca06a"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
255 -> 257 ;
258 [label=<balance &le; 70.0<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = No Purchase>, fillcolor="#eca572"] ;
252 -> 258 ;
259 [label=<age &le; 49.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Purchase>, fillcolor="#9ccef2"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<job_technician &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = No Purchase>, fillcolor="#e99457"] ;
258 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<day &le; 9.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Purchase>, fillcolor="#9ccef2"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
251 -> 267 ;
268 [label=<job_entrepreneur &le; 0.5<br/>gini = 0.039<br/>samples = 50<br/>value = [49, 1]<br/>class = No Purchase>, fillcolor="#e6843d"] ;
250 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<balance &le; 187.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Purchase>, fillcolor="#eca06a"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<duration &le; 395.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
249 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
273 -> 275 ;
276 [label=<month_jan &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Purchase>, fillcolor="#efb388"] ;
246 -> 276 ;
277 [label=<day &le; 7.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No Purchase>, fillcolor="#ea9a61"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
276 -> 280 ;
281 [label=<duration &le; 376.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
239 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<housing_yes &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Purchase>, fillcolor="#9ccef2"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<housing_yes &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Purchase>, fillcolor="#9ccef2"] ;
234 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
286 -> 288 ;
289 [label=<pdays &le; 105.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = No Purchase>, fillcolor="#f4c9aa"] ;
177 -> 289 ;
290 [label=<contact_telephone &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = No Purchase>, fillcolor="#eca572"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
289 -> 293 ;
294 [label=<campaign &le; 1.5<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = No Purchase>, fillcolor="#f3c5a4"] ;
176 -> 294 ;
295 [label=<poutcome_unknown &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Purchase>, fillcolor="#5aade9"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Purchase>, fillcolor="#399de5"] ;
295 -> 297 ;
298 [label=<job_technician &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = No Purchase>, fillcolor="#e78c49"] ;
294 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
298 -> 300 ;
301 [label=<default_yes &le; 0.5<br/>gini = 0.331<br/>samples = 134<br/>value = [106, 28]<br/>class = No Purchase>, fillcolor="#eca26d"] ;
175 -> 301 ;
302 [label=<poutcome_unknown &le; 0.5<br/>gini = 0.311<br/>samples = 130<br/>value = [105, 25]<br/>class = No Purchase>, fillcolor="#eb9f68"] ;
301 -> 302 ;
303 [label=<age &le; 58.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = No Purchase>, fillcolor="#e68641"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<campaign &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
305 -> 307 ;
308 [label=<campaign &le; 4.5<br/>gini = 0.353<br/>samples = 105<br/>value = [81, 24]<br/>class = No Purchase>, fillcolor="#eda674"] ;
302 -> 308 ;
309 [label=<loan_yes &le; 0.5<br/>gini = 0.383<br/>samples = 93<br/>value = [69, 24]<br/>class = No Purchase>, fillcolor="#eead7e"] ;
308 -> 309 ;
310 [label=<education_tertiary &le; 0.5<br/>gini = 0.431<br/>samples = 70<br/>value = [48, 22]<br/>class = No Purchase>, fillcolor="#f1bb94"] ;
309 -> 310 ;
311 [label=<day &le; 13.5<br/>gini = 0.351<br/>samples = 44<br/>value = [34, 10]<br/>class = No Purchase>, fillcolor="#eda673"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<day &le; 15.0<br/>gini = 0.415<br/>samples = 34<br/>value = [24, 10]<br/>class = No Purchase>, fillcolor="#f0b58b"] ;
311 -> 313 ;
314 [label=<duration &le; 505.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Purchase>, fillcolor="#6ab6ec"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Purchase>, fillcolor="#399de5"] ;
314 -> 316 ;
317 [label=<duration &le; 479.5<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = No Purchase>, fillcolor="#eca26d"] ;
313 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
317 -> 318 ;
319 [label=<job_entrepreneur &le; 0.5<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]<br/>class = No Purchase>, fillcolor="#eb9c64"] ;
317 -> 319 ;
320 [label=<month_aug &le; 0.5<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = No Purchase>, fillcolor="#ea975b"] ;
319 -> 320 ;
321 [label=<job_housemaid &le; 0.5<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = No Purchase>, fillcolor="#e78d4c"] ;
320 -> 321 ;
322 [label=<balance &le; -125.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = No Purchase>, fillcolor="#e68742"] ;
321 -> 322 ;
323 [label=<day &le; 17.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
322 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
321 -> 327 ;
328 [label=<duration &le; 606.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
320 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
319 -> 331 ;
332 [label=<campaign &le; 2.5<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = No Purchase>, fillcolor="#fbede3"] ;
310 -> 332 ;
333 [label=<marital_single &le; 0.5<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = No Purchase>, fillcolor="#f4c9aa"] ;
332 -> 333 ;
334 [label=<duration &le; 611.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Purchase>, fillcolor="#c6e3f8"] ;
333 -> 334 ;
335 [label=<duration &le; 547.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Purchase>, fillcolor="#8ec7f0"] ;
334 -> 335 ;
336 [label=<duration &le; 489.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Purchase>, fillcolor="#f6d5bd"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Purchase>, fillcolor="#399de5"] ;
335 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
334 -> 340 ;
341 [label=<age &le; 42.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No Purchase>, fillcolor="#e88f4f"] ;
333 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Purchase>, fillcolor="#399de5"] ;
332 -> 344 ;
345 [label=<age &le; 26.0<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = No Purchase>, fillcolor="#e78d4c"] ;
309 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
345 -> 346 ;
347 [label=<day &le; 20.0<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = No Purchase>, fillcolor="#e68742"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
347 -> 348 ;
349 [label=<job_blue-collar &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
308 -> 352 ;
353 [label=<job_retired &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Purchase>, fillcolor="#7bbeee"] ;
301 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
353 -> 355 ;
356 [label=<age &le; 25.5<br/>gini = 0.439<br/>samples = 43<br/>value = [29, 14]<br/>class = No Purchase>, fillcolor="#f2be99"] ;
174 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<month_aug &le; 0.5<br/>gini = 0.414<br/>samples = 41<br/>value = [29, 12]<br/>class = No Purchase>, fillcolor="#f0b58b"] ;
356 -> 358 ;
359 [label=<balance &le; 3871.0<br/>gini = 0.368<br/>samples = 37<br/>value = [28, 9]<br/>class = No Purchase>, fillcolor="#edaa79"] ;
358 -> 359 ;
360 [label=<job_housemaid &le; 0.5<br/>gini = 0.305<br/>samples = 32<br/>value = [26, 6]<br/>class = No Purchase>, fillcolor="#eb9e67"] ;
359 -> 360 ;
361 [label=<balance &le; 486.0<br/>gini = 0.271<br/>samples = 31<br/>value = [26, 5]<br/>class = No Purchase>, fillcolor="#ea995f"] ;
360 -> 361 ;
362 [label=<day &le; 11.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
362 -> 363 ;
364 [label=<pdays &le; 172.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
364 -> 365 ;
366 [label=<loan_yes &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Purchase>, fillcolor="#b0d8f5"] ;
364 -> 366 ;
367 [label=<duration &le; 254.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Purchase>, fillcolor="#88c4ef"] ;
366 -> 367 ;
368 [label=<age &le; 38.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Purchase>, fillcolor="#399de5"] ;
367 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
366 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
361 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
360 -> 374 ;
375 [label=<job_services &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Purchase>, fillcolor="#bddef6"] ;
359 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
375 -> 377 ;
378 [label=<job_self-employed &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Purchase>, fillcolor="#7bbeee"] ;
358 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
378 -> 380 ;
381 [label=<day &le; 16.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Purchase>, fillcolor="#9ccef2"] ;
173 -> 381 ;
382 [label=<campaign &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Purchase>, fillcolor="#f6d5bd"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
382 -> 383 ;
384 [label=<job_management &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Purchase>, fillcolor="#9ccef2"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Purchase>, fillcolor="#399de5"] ;
381 -> 387 ;
388 [label=<duration &le; 434.0<br/>gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = No Purchase>, fillcolor="#fcefe6"] ;
172 -> 388 ;
389 [label=<duration &le; 347.0<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = Purchase>, fillcolor="#d1e8f9"] ;
388 -> 389 ;
390 [label=<age &le; 64.5<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = No Purchase>, fillcolor="#f7d9c4"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
390 -> 391 ;
392 [label=<housing_yes &le; 0.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = No Purchase>, fillcolor="#efb388"] ;
390 -> 392 ;
393 [label=<job_unknown &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = No Purchase>, fillcolor="#ea9a61"] ;
392 -> 393 ;
394 [label=<education_tertiary &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No Purchase>, fillcolor="#e88e4d"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
394 -> 395 ;
396 [label=<balance &le; 1435.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
396 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
393 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
392 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Purchase>, fillcolor="#399de5"] ;
389 -> 401 ;
402 [label=<job_housemaid &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Purchase>, fillcolor="#e9965a"] ;
388 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
402 -> 404 ;
405 [label=<job_technician &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Purchase>, fillcolor="#55abe9"] ;
171 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Purchase>, fillcolor="#399de5"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
405 -> 407 ;
408 [label=<duration &le; 248.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = Purchase>, fillcolor="#acd6f4"] ;
170 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<duration &le; 530.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Purchase>, fillcolor="#5aade9"] ;
408 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Purchase>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
410 -> 412 ;
413 [label=<day &le; 16.5<br/>gini = 0.473<br/>samples = 26<br/>value = [10, 16]<br/>class = Purchase>, fillcolor="#b5daf5"] ;
169 -> 413 ;
414 [label=<pdays &le; 75.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
413 -> 414 ;
415 [label=<age &le; 43.0<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Purchase>, fillcolor="#c4e2f7"] ;
414 -> 415 ;
416 [label=<balance &le; 1726.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = No Purchase>, fillcolor="#f6d5bd"] ;
415 -> 416 ;
417 [label=<balance &le; 871.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Purchase>, fillcolor="#cee6f8"] ;
416 -> 417 ;
418 [label=<job_technician &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Purchase>, fillcolor="#eeab7b"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
418 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
417 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
416 -> 422 ;
423 [label=<contact_telephone &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Purchase>, fillcolor="#5aade9"] ;
415 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Purchase>, fillcolor="#399de5"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
423 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
414 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Purchase>, fillcolor="#399de5"] ;
413 -> 427 ;
428 [label=<duration &le; 441.5<br/>gini = 0.078<br/>samples = 343<br/>value = [329, 14]<br/>class = No Purchase>, fillcolor="#e68641"] ;
168 -> 428 ;
429 [label=<month_nov &le; 0.5<br/>gini = 0.023<br/>samples = 263<br/>value = [260, 3]<br/>class = No Purchase>, fillcolor="#e5823b"] ;
428 -> 429 ;
430 [label=<default_yes &le; 0.5<br/>gini = 0.015<br/>samples = 262<br/>value = [260, 2]<br/>class = No Purchase>, fillcolor="#e5823b"] ;
429 -> 430 ;
431 [label=<age &le; 28.5<br/>gini = 0.008<br/>samples = 257<br/>value = [256, 1]<br/>class = No Purchase>, fillcolor="#e5813a"] ;
430 -> 431 ;
432 [label=<balance &le; 2528.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = No Purchase>, fillcolor="#e6853f"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
432 -> 433 ;
434 [label=<education_secondary &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Purchase>, fillcolor="#eca06a"] ;
432 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 225<br/>value = [225, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
431 -> 437 ;
438 [label=<duration &le; 396.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Purchase>, fillcolor="#eca06a"] ;
430 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
429 -> 441 ;
442 [label=<day &le; 2.5<br/>gini = 0.237<br/>samples = 80<br/>value = [69, 11]<br/>class = No Purchase>, fillcolor="#e99559"] ;
428 -> 442 ;
443 [label=<job_technician &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Purchase>, fillcolor="#9ccef2"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
443 -> 445 ;
446 [label=<age &le; 27.5<br/>gini = 0.206<br/>samples = 77<br/>value = [68, 9]<br/>class = No Purchase>, fillcolor="#e89253"] ;
442 -> 446 ;
447 [label=<age &le; 26.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Purchase>, fillcolor="#bddef6"] ;
446 -> 447 ;
448 [label=<duration &le; 579.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
447 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
448 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
448 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
447 -> 451 ;
452 [label=<month_aug &le; 0.5<br/>gini = 0.153<br/>samples = 72<br/>value = [66, 6]<br/>class = No Purchase>, fillcolor="#e78c4b"] ;
446 -> 452 ;
453 [label=<duration &le; 446.5<br/>gini = 0.131<br/>samples = 71<br/>value = [66, 5]<br/>class = No Purchase>, fillcolor="#e78b48"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
453 -> 454 ;
455 [label=<job_retired &le; 0.5<br/>gini = 0.108<br/>samples = 70<br/>value = [66, 4]<br/>class = No Purchase>, fillcolor="#e78945"] ;
453 -> 455 ;
456 [label=<balance &le; -302.0<br/>gini = 0.084<br/>samples = 68<br/>value = [65, 3]<br/>class = No Purchase>, fillcolor="#e68742"] ;
455 -> 456 ;
457 [label=<age &le; 37.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
457 -> 459 ;
460 [label=<job_self-employed &le; 0.5<br/>gini = 0.059<br/>samples = 66<br/>value = [64, 2]<br/>class = No Purchase>, fillcolor="#e6853f"] ;
456 -> 460 ;
461 [label=<age &le; 31.5<br/>gini = 0.032<br/>samples = 62<br/>value = [61, 1]<br/>class = No Purchase>, fillcolor="#e5833c"] ;
460 -> 461 ;
462 [label=<age &le; 30.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = No Purchase>, fillcolor="#e78c49"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
462 -> 463 ;
464 [label=<duration &le; 522.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
462 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
464 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
464 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
461 -> 467 ;
468 [label=<day &le; 11.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Purchase>, fillcolor="#eeab7b"] ;
460 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
468 -> 470 ;
471 [label=<age &le; 55.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
455 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
471 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
452 -> 474 ;
475 [label=<duration &le; 146.5<br/>gini = 0.44<br/>samples = 95<br/>value = [31, 64]<br/>class = Purchase>, fillcolor="#99ccf2"] ;
1 -> 475 ;
476 [label=<age &le; 31.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = No Purchase>, fillcolor="#ea985d"] ;
475 -> 476 ;
477 [label=<duration &le; 83.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Purchase>, fillcolor="#9ccef2"] ;
476 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
477 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
476 -> 480 ;
481 [label=<month_may &le; 0.5<br/>gini = 0.369<br/>samples = 82<br/>value = [20, 62]<br/>class = Purchase>, fillcolor="#79bded"] ;
475 -> 481 ;
482 [label=<job_housemaid &le; 0.5<br/>gini = 0.299<br/>samples = 71<br/>value = [13, 58]<br/>class = Purchase>, fillcolor="#65b3eb"] ;
481 -> 482 ;
483 [label=<previous &le; 1.5<br/>gini = 0.271<br/>samples = 68<br/>value = [11, 57]<br/>class = Purchase>, fillcolor="#5fb0ea"] ;
482 -> 483 ;
484 [label=<pdays &le; 101.0<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = Purchase>, fillcolor="#8bc5f0"] ;
483 -> 484 ;
485 [label=<age &le; 28.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Purchase>, fillcolor="#4ba6e7"] ;
484 -> 485 ;
486 [label=<education_tertiary &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
486 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Purchase>, fillcolor="#399de5"] ;
485 -> 489 ;
490 [label=<day &le; 21.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
484 -> 490 ;
491 [label=<pdays &le; 193.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
490 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
491 -> 492 ;
493 [label=<month_feb &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Purchase>, fillcolor="#7bbeee"] ;
491 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
493 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
493 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
490 -> 496 ;
497 [label=<pdays &le; 35.5<br/>gini = 0.165<br/>samples = 44<br/>value = [4, 40]<br/>class = Purchase>, fillcolor="#4da7e8"] ;
483 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
497 -> 498 ;
499 [label=<job_unknown &le; 0.5<br/>gini = 0.13<br/>samples = 43<br/>value = [3, 40]<br/>class = Purchase>, fillcolor="#48a4e7"] ;
497 -> 499 ;
500 [label=<pdays &le; 313.0<br/>gini = 0.093<br/>samples = 41<br/>value = [2, 39]<br/>class = Purchase>, fillcolor="#43a2e6"] ;
499 -> 500 ;
501 [label=<job_student &le; 0.5<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38]<br/>class = Purchase>, fillcolor="#3ea0e6"] ;
500 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = Purchase>, fillcolor="#399de5"] ;
501 -> 502 ;
503 [label=<day &le; 22.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
501 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
503 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
503 -> 505 ;
506 [label=<age &le; 42.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
500 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
506 -> 508 ;
509 [label=<month_aug &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
499 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
509 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
509 -> 511 ;
512 [label=<month_oct &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
482 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
512 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
512 -> 514 ;
515 [label=<duration &le; 339.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = No Purchase>, fillcolor="#f4c9aa"] ;
481 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
515 -> 516 ;
517 [label=<duration &le; 630.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Purchase>, fillcolor="#6ab6ec"] ;
515 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Purchase>, fillcolor="#399de5"] ;
517 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
517 -> 519 ;
520 [label=<duration &le; 758.5<br/>gini = 0.5<br/>samples = 283<br/>value = [139, 144]<br/>class = Purchase>, fillcolor="#f8fcfe"] ;
0 -> 520 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
521 [label=<balance &le; 321.5<br/>gini = 0.478<br/>samples = 101<br/>value = [61, 40]<br/>class = No Purchase>, fillcolor="#f6d4bb"] ;
520 -> 521 ;
522 [label=<previous &le; 4.5<br/>gini = 0.357<br/>samples = 43<br/>value = [33, 10]<br/>class = No Purchase>, fillcolor="#eda775"] ;
521 -> 522 ;
523 [label=<age &le; 32.5<br/>gini = 0.314<br/>samples = 41<br/>value = [33, 8]<br/>class = No Purchase>, fillcolor="#eba069"] ;
522 -> 523 ;
524 [label=<balance &le; 20.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = No Purchase>, fillcolor="#f8dbc6"] ;
523 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
524 -> 525 ;
526 [label=<balance &le; 168.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Purchase>, fillcolor="#b0d8f5"] ;
524 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Purchase>, fillcolor="#399de5"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
526 -> 528 ;
529 [label=<duration &le; 754.5<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = No Purchase>, fillcolor="#e89050"] ;
523 -> 529 ;
530 [label=<age &le; 52.5<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = No Purchase>, fillcolor="#e78b48"] ;
529 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
530 -> 531 ;
532 [label=<loan_yes &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Purchase>, fillcolor="#efb388"] ;
530 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
532 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
532 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
529 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
522 -> 536 ;
537 [label=<duration &le; 672.0<br/>gini = 0.499<br/>samples = 58<br/>value = [28, 30]<br/>class = Purchase>, fillcolor="#f2f8fd"] ;
521 -> 537 ;
538 [label=<day &le; 20.5<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = Purchase>, fillcolor="#80c0ee"] ;
537 -> 538 ;
539 [label=<job_technician &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Purchase>, fillcolor="#49a5e7"] ;
538 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Purchase>, fillcolor="#399de5"] ;
539 -> 540 ;
541 [label=<month_aug &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
539 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
541 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
541 -> 543 ;
544 [label=<housing_yes &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
538 -> 544 ;
545 [label=<poutcome_unknown &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Purchase>, fillcolor="#9ccef2"] ;
544 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
545 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
545 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
544 -> 548 ;
549 [label=<marital_married &le; 0.5<br/>gini = 0.484<br/>samples = 39<br/>value = [23, 16]<br/>class = No Purchase>, fillcolor="#f7d9c3"] ;
537 -> 549 ;
550 [label=<duration &le; 745.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Purchase>, fillcolor="#9ccef2"] ;
549 -> 550 ;
551 [label=<duration &le; 704.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Purchase>, fillcolor="#74baed"] ;
550 -> 551 ;
552 [label=<day &le; 15.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
551 -> 552 ;
553 [label=<duration &le; 700.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Purchase>, fillcolor="#7bbeee"] ;
552 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
553 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
553 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
552 -> 556 ;
557 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Purchase>, fillcolor="#399de5"] ;
551 -> 557 ;
558 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
550 -> 558 ;
559 [label=<balance &le; 1214.0<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = No Purchase>, fillcolor="#eeab7b"] ;
549 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
559 -> 560 ;
561 [label=<housing_yes &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = No Purchase>, fillcolor="#f6d5bd"] ;
559 -> 561 ;
562 [label=<month_jun &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = No Purchase>, fillcolor="#eca06a"] ;
561 -> 562 ;
563 [label=<balance &le; 1275.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No Purchase>, fillcolor="#e89152"] ;
562 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
563 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
563 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
562 -> 566 ;
567 [label=<education_tertiary &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Purchase>, fillcolor="#6ab6ec"] ;
561 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Purchase>, fillcolor="#399de5"] ;
567 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
567 -> 569 ;
570 [label=<month_may &le; 0.5<br/>gini = 0.49<br/>samples = 182<br/>value = [78, 104]<br/>class = Purchase>, fillcolor="#cee6f8"] ;
520 -> 570 ;
571 [label=<pdays &le; 286.0<br/>gini = 0.466<br/>samples = 127<br/>value = [47, 80]<br/>class = Purchase>, fillcolor="#add7f4"] ;
570 -> 571 ;
572 [label=<month_nov &le; 0.5<br/>gini = 0.456<br/>samples = 122<br/>value = [43, 79]<br/>class = Purchase>, fillcolor="#a5d2f3"] ;
571 -> 572 ;
573 [label=<day &le; 17.5<br/>gini = 0.434<br/>samples = 107<br/>value = [34, 73]<br/>class = Purchase>, fillcolor="#95cbf1"] ;
572 -> 573 ;
574 [label=<balance &le; 312.5<br/>gini = 0.481<br/>samples = 62<br/>value = [25, 37]<br/>class = Purchase>, fillcolor="#bfdff7"] ;
573 -> 574 ;
575 [label=<balance &le; 161.5<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = No Purchase>, fillcolor="#f8e0ce"] ;
574 -> 575 ;
576 [label=<housing_yes &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Purchase>, fillcolor="#d3e9f9"] ;
575 -> 576 ;
577 [label=<campaign &le; 1.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
576 -> 577 ;
578 [label=<job_blue-collar &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Purchase>, fillcolor="#7bbeee"] ;
577 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
578 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
578 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
577 -> 581 ;
582 [label=<job_management &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Purchase>, fillcolor="#5aade9"] ;
576 -> 582 ;
583 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Purchase>, fillcolor="#399de5"] ;
582 -> 583 ;
584 [label=<marital_married &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
582 -> 584 ;
585 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
584 -> 585 ;
586 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
584 -> 586 ;
587 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
575 -> 587 ;
588 [label=<job_technician &le; 0.5<br/>gini = 0.433<br/>samples = 41<br/>value = [13, 28]<br/>class = Purchase>, fillcolor="#95caf1"] ;
574 -> 588 ;
589 [label=<balance &le; 4846.5<br/>gini = 0.36<br/>samples = 34<br/>value = [8, 26]<br/>class = Purchase>, fillcolor="#76bbed"] ;
588 -> 589 ;
590 [label=<poutcome_success &le; 0.5<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = Purchase>, fillcolor="#5fb0ea"] ;
589 -> 590 ;
591 [label=<day &le; 15.5<br/>gini = 0.231<br/>samples = 30<br/>value = [4, 26]<br/>class = Purchase>, fillcolor="#57ace9"] ;
590 -> 591 ;
592 [label=<job_entrepreneur &le; 0.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Purchase>, fillcolor="#4aa6e7"] ;
591 -> 592 ;
593 [label=<duration &le; 830.0<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = Purchase>, fillcolor="#42a1e6"] ;
592 -> 593 ;
594 [label=<duration &le; 799.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Purchase>, fillcolor="#6ab6ec"] ;
593 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Purchase>, fillcolor="#399de5"] ;
594 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
594 -> 596 ;
597 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Purchase>, fillcolor="#399de5"] ;
593 -> 597 ;
598 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
592 -> 598 ;
599 [label=<balance &le; 2155.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Purchase>, fillcolor="#bddef6"] ;
591 -> 599 ;
600 [label=<duration &le; 795.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
599 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
600 -> 601 ;
602 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
600 -> 602 ;
603 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
599 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
590 -> 604 ;
605 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
589 -> 605 ;
606 [label=<age &le; 42.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Purchase>, fillcolor="#efb388"] ;
588 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
606 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
606 -> 608 ;
609 [label=<housing_yes &le; 0.5<br/>gini = 0.32<br/>samples = 45<br/>value = [9, 36]<br/>class = Purchase>, fillcolor="#6ab6ec"] ;
573 -> 609 ;
610 [label=<duration &le; 787.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Purchase>, fillcolor="#42a2e6"] ;
609 -> 610 ;
611 [label=<marital_single &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
610 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
611 -> 612 ;
613 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
611 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Purchase>, fillcolor="#399de5"] ;
610 -> 614 ;
615 [label=<day &le; 25.5<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = Purchase>, fillcolor="#a3d1f3"] ;
609 -> 615 ;
616 [label=<month_jun &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Purchase>, fillcolor="#5aade9"] ;
615 -> 616 ;
617 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Purchase>, fillcolor="#399de5"] ;
616 -> 617 ;
618 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
616 -> 618 ;
619 [label=<age &le; 46.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
615 -> 619 ;
620 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
619 -> 620 ;
621 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
619 -> 621 ;
622 [label=<age &le; 51.0<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = No Purchase>, fillcolor="#f6d5bd"] ;
572 -> 622 ;
623 [label=<age &le; 37.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Purchase>, fillcolor="#bddef6"] ;
622 -> 623 ;
624 [label=<loan_yes &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Purchase>, fillcolor="#eca06a"] ;
623 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
624 -> 625 ;
626 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
624 -> 626 ;
627 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Purchase>, fillcolor="#399de5"] ;
623 -> 627 ;
628 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
622 -> 628 ;
629 [label=<balance &le; 304.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Purchase>, fillcolor="#eca06a"] ;
571 -> 629 ;
630 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
629 -> 630 ;
631 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
629 -> 631 ;
632 [label=<marital_married &le; 0.5<br/>gini = 0.492<br/>samples = 55<br/>value = [31, 24]<br/>class = No Purchase>, fillcolor="#f9e3d2"] ;
570 -> 632 ;
633 [label=<age &le; 31.5<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = Purchase>, fillcolor="#a3d1f3"] ;
632 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
633 -> 634 ;
635 [label=<campaign &le; 1.5<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = Purchase>, fillcolor="#6eb7ec"] ;
633 -> 635 ;
636 [label=<marital_single &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Purchase>, fillcolor="#f6d5bd"] ;
635 -> 636 ;
637 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
636 -> 637 ;
638 [label=<balance &le; -212.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Purchase>, fillcolor="#9ccef2"] ;
636 -> 638 ;
639 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
638 -> 639 ;
640 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
638 -> 640 ;
641 [label=<previous &le; 6.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Purchase>, fillcolor="#48a5e7"] ;
635 -> 641 ;
642 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Purchase>, fillcolor="#399de5"] ;
641 -> 642 ;
643 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
641 -> 643 ;
644 [label=<day &le; 6.5<br/>gini = 0.404<br/>samples = 32<br/>value = [23, 9]<br/>class = No Purchase>, fillcolor="#efb286"] ;
632 -> 644 ;
645 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Purchase>, fillcolor="#399de5"] ;
644 -> 645 ;
646 [label=<job_technician &le; 0.5<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = No Purchase>, fillcolor="#eca26d"] ;
644 -> 646 ;
647 [label=<education_tertiary &le; 0.5<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = No Purchase>, fillcolor="#e99355"] ;
646 -> 647 ;
648 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
647 -> 648 ;
649 [label=<campaign &le; 3.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No Purchase>, fillcolor="#f8e0ce"] ;
647 -> 649 ;
650 [label=<age &le; 33.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Purchase>, fillcolor="#eca06a"] ;
649 -> 650 ;
651 [label=<pdays &le; 177.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Purchase>, fillcolor="#ffffff"] ;
650 -> 651 ;
652 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
651 -> 652 ;
653 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
651 -> 653 ;
654 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
650 -> 654 ;
655 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
649 -> 655 ;
656 [label=<duration &le; 944.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Purchase>, fillcolor="#bddef6"] ;
646 -> 656 ;
657 [label=<age &le; 38.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Purchase>, fillcolor="#f2c09c"] ;
656 -> 657 ;
658 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Purchase>, fillcolor="#399de5"] ;
657 -> 658 ;
659 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Purchase>, fillcolor="#e58139"] ;
657 -> 659 ;
660 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Purchase>, fillcolor="#399de5"] ;
656 -> 660 ;
}
